.post {
  /* box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 8px 0 rgba(0, 0, 0, 0.19); */
  max-width: 370px;
  display: flex;
  flex-direction: column;
}
.post-img {
  overflow: hidden;
  height: 400px;
}
.post-img img {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
}
.topper {
  background: var(--yellow);
  display: block;
  height: 62px;
  margin-left: 24px;
  margin-top: -62px;
  position: relative;
  width: 138px;
  z-index: 1;
}
.topper-content {
  display: flex;
  justify-content: space-around;
  color: var(--heading);
  padding: 5px;
  align-items: center;
  overflow: hidden;
}
.topper .day {
  font-size: 36px;
}
.topper .two {
  float: right;
  color: rgb(68, 67, 67);
  font-size: 14px;
}
.post-body {
  padding: 24px;
}
.post-title h1 {
  color: var(--heading);
  font-size: 22px;
  line-height: normal;
  font-weight: 700;
}
.post-title h1:hover {
  opacity: 0.7;
  cursor: pointer;
}
.post-desc p {
  color: rgb(128, 128, 128);
  font-weight: 400;
  font-size: 16px;
  line-height: 28.8px;
  margin: 16px 0;
  letter-spacing: normal;
  word-spacing: 4px;
}
.post-footer {
  display: flex;
  gap: 10px;
}
.post-footer p {
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--paragraph);
  letter-spacing: 1px;
  cursor: pointer;
}
.post-footer p:hover {
  color: var(--heading);
}

.Articles-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 20px;
}
/* ============================= Responsiveness for Article page====================== */
@media screen and (max-width: 769px) {
  .Articles-section {
    grid-template-columns: 1fr;
    padding-bottom: 20px;
  }
}
